PORT = 3000

MONGO_URL = mongodb+srv://ayushianand088:ayushianand088@cluster0.l4nbr.mongodb.net/webdev

BASE_URL = http://127.0.0.1

MAILTRAP_HOST = sandbox.smtp.mailtrap.io

MAILTRAP_PORT = 2525

MAILTRAP_USER = 300fe5abf59457

MAILTRAP_PASSWORD = 34c01860145a65

JWT_SECRET = shhhhh